DEBUG=True
SECRET_KEY=asdfadsfadfasdf
ENCRYPTING_KEY=vdRTKKhN5fGqORQfoefJd-YwWj-zpGgIpGEvMrlalgA=

DJANGO_SETTINGS_MODULE=tripapi.settings.testmode

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=support@tripvalue.com.ng
EMAIL_HOST_PASSWORD=JxnracXdqYZF
DEFAULT_FROM_EMAIL=support@tripvalue.com.ng
DEFAULT_COMPANY_EMAIL=support@tripvalue.com.ng

DB_NAME=trip1
DB_USER=admin
DB_PASSWORD=dx2i4j69jcbm1q907otb


# Database for code testing (Would be used only in development)
# So no need to place in testmode or production env files.
TEST_DB_USER=admin
TEST_DB_PASSWORD=dx2i4j69jcbm1q907otb


PAYSTACK_SECRET=sk_test_1b6c41379b4c7784931ec10ed8a834df82c28999
FLW_SECRET_KEY=FLWSECK_TEST-4ce0a313f3b6c42e3db180ad2e7940f4-X
